# Substitua o conteúdo do arquivo .env.dev
echo 'APP_NAME="DescompilcAI"
APP_PORT=3001
NODE_ENV=dev

# Conexão com banco de dados (podemos deixar vazio por enquanto)
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=' > .env.dev